APP_NAME="investment-analyzer"
DATABASE_NAME="investment_analyzer"
DATABASE_USER="postgres"
DATABASE_USER="postgres"
DATABASE_HOST_DIRECT="localhost"
DATABASE_PORT_DIRECT="5433"
SERVER_ADDR="0.0.0.0:3000"
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
METRICS_SERVER_ADDR="0.0.0.0:3001"
METRICS_SERVER_READ_TIMEOUT=30s
METRICS_SERVER_WRITE_TIMOUT=30s